<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            text-decoration: underline;
        }

        #box2 {
            background-color: rgb(0, 208, 255);
            width: 100px;
            height: 100px;
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: rgb(240, 17, 17);
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        #first {
            line-height: 6px;
            font-size: 15px;
            font-weight: 300;
            font-style: italic;
        }

        #second {
            line-height: 30px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
    <script src="https://kit.fontawesome.com/43290fa92d.js"></script>
</head>

<body>
    <div id="box1">Box</div>
    <div id="box2">Box2</div>
    <a href="#">Link1</a>
    <hr>
    <hr>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum accusamus quos nihil
        corrupti. Delectus sit incidunt, asperiores tempore earum nobis veritatis consequatur nihil fuga error vitae
        iste totam? Nobis officiis voluptas magni et dolor obcaecati quisquam iste dignissimos distinctio amet nisi,
        velit officia esse, vel repellendus sequi, impedit delectus.
    </p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate velit laboriosam
        consectetur harum soluta officiis vel cum doloribus nihil. Quis assumenda commodi eveniet dolorum quo facere ex
        doloremque, omnis ducimus repellat dicta temporibus quos natus culpa? Iusto dignissimos, eaque quos nostrum
        velit, amet quia vitae ipsum, esse fugit sit.</p>
    <i style="font-size: 40px;" class="fa-solid fa-gears"></i>
</body>

</html>