<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratise set 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #second {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50px;

        }

        nav {
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            margin-left: 55px;
            padding: 5px;
        }

        header {
            background-color: palegreen;
            height: 30px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: violet;
            margin: 5px;
            display: inline-block;
        }

        #container {
            border: 3px solid;
            margin: 5px;
        }

        #box4 {
            position: fixed;
            right: 10px;

        }

        #box2 {
            z-index: 2;
            position: absolute;
            left: 50px;
        }

        footer {
            position: fixed;
            bottom: 0px;
            background-color: mediumaquamarine;
        }
    </style>
</head>

<body>
    <header>
        <nav><a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <div id="second">

        </div>
        <div id="container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
        <div id="box4" class="box">Box4</div>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sed vel nulla suscipit totam excepturi numquam
        veritatis voluptate neque natus delectus, quis deserunt quae esse illum dolores officia mollitia dolorem
        voluptas distinctio, adipisci cumque? Fuga labore fugit laudantium dolor, voluptatibus aliquid aut sed eius
        quis.
    </footer>
</body>

</html>